<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLK-AI-4IZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Round Timer-->
        <scene sceneID="yZt-Wu-SNe">
            <objects>
                <viewController id="4qa-xd-iES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqU-q8-nyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-zw-7jf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.70987781282284512" green="0.65129716342923505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xOC-zw-7jf" secondAttribute="trailing" id="M1R-Bb-Unq"/>
                            <constraint firstItem="xOC-zw-7jf" firstAttribute="top" secondItem="eqU-q8-nyD" secondAttribute="top" id="QRS-Te-ahN"/>
                            <constraint firstAttribute="bottom" secondItem="xOC-zw-7jf" secondAttribute="bottom" id="UP6-1H-on9"/>
                            <constraint firstItem="xOC-zw-7jf" firstAttribute="leading" secondItem="eqU-q8-nyD" secondAttribute="leading" id="xJ3-kG-api"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0M-Uq-YNS"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Round Timer" image="timerIcon" selectedImage="timerIcon" id="nh9-V3-1LI" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="WOM-sK-Cui" id="gTG-6F-364"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9J-mw-bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WOM-sK-Cui" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535" y="194"/>
        </scene>
        <!--Stats-->
        <scene sceneID="U83-Ij-3Zd">
            <objects>
                <viewController id="R7M-SM-mSw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-Fa-uKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-NA-R7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.47134253818873306" blue="0.69533522013314397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BP8-NA-R7W" firstAttribute="leading" secondItem="8ip-Fa-uKu" secondAttribute="leading" id="AcE-2u-LAI"/>
                            <constraint firstAttribute="bottom" secondItem="BP8-NA-R7W" secondAttribute="bottom" id="Zfp-ep-SBg"/>
                            <constraint firstAttribute="trailing" secondItem="BP8-NA-R7W" secondAttribute="trailing" id="aTE-9s-EVT"/>
                            <constraint firstItem="BP8-NA-R7W" firstAttribute="top" secondItem="8ip-Fa-uKu" secondAttribute="top" id="dSv-Qn-1J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tJ-lZ-u90"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Stats" image="statIcon" selectedImage="statIcon" id="DIu-hL-D1c" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="mn8-kl-JwF" id="BMe-eE-OFJ"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDM-Iq-dE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mn8-kl-JwF" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535" y="856"/>
        </scene>
        <!--More-->
        <scene sceneID="lbx-Ra-wzH">
            <objects>
                <viewController id="LyA-Rq-AMN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOm-1K-Iuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-Yu-YDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.28940572610586057" green="1" blue="0.65809535823343268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PxD-Yu-YDr" firstAttribute="leading" secondItem="XOm-1K-Iuo" secondAttribute="leading" id="Jzz-xJ-QHT"/>
                            <constraint firstItem="PxD-Yu-YDr" firstAttribute="top" secondItem="XOm-1K-Iuo" secondAttribute="top" id="Nl2-hg-CVe"/>
                            <constraint firstAttribute="bottom" secondItem="PxD-Yu-YDr" secondAttribute="bottom" id="VcC-W1-T9g"/>
                            <constraint firstAttribute="trailing" secondItem="PxD-Yu-YDr" secondAttribute="trailing" id="khF-PM-Oru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7P-KM-RDv"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="More" image="moreIcon" selectedImage="moreIcon" id="XiL-43-d7f" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="epn-UD-UxN" id="5Rn-dh-rtR"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSE-tz-NwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="epn-UD-UxN" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="1536.9458128078818"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="FC3-7H-TvA">
            <objects>
                <tableViewController id="Ehs-b5-ErM" customClass="JournalTableViewController" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gI-QN-co7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="J18-P3-EYp" detailTextLabel="asY-Fd-S9A" style="IBUITableViewCellStyleSubtitle" id="ydF-Fs-55k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydF-Fs-55k" id="RY4-XW-IX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J18-P3-EYp">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asY-Fd-S9A">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4uv-n2-hQD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uv-n2-hQD" id="mEX-md-ryb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehs-b5-ErM" id="srv-db-fq6"/>
                            <outlet property="delegate" destination="Ehs-b5-ErM" id="W2m-9h-0Us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yBJ-Hn-UP6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtN-iD-ezl">
                            <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Y66-nk-RCg" kind="presentation" id="xLv-8F-6lO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U7B-vS-OGF" kind="presentation" identifier="toEdit" id="zkt-pH-3oo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1v-cs-MFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aZy-rA-cCM" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="-497.29064039408871"/>
        </scene>
        <!--Add EntryVC-->
        <scene sceneID="Qec-KH-cTR">
            <objects>
                <viewController id="Y66-nk-RCg" customClass="AddEntryVC" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54t-c2-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-ZB-cds">
                                <rect key="frame" x="21" y="107" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-QL-amh">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MPT-pF-KBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-JZ-RfV">
                                <rect key="frame" x="21" y="30" width="198.33333333333334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl5-JZ-RfV" secondAttribute="height" multiplier="202:55" id="lse-QN-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="45"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-d4-aND">
                                <rect key="frame" x="301" y="41" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0GV-d4-aND" secondAttribute="height" multiplier="53:32" id="szH-Pj-F9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="506-te-V6a">
                                <rect key="frame" x="16" y="140" width="338" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Enter notes from today's training. Include things like positions and techniques drilled. Write down what your future self will want to reflect on. One day you will be a black belt and want to explore all the things you have learned. Each week come back and review things you need to work on and things you have mastered! Remember Jiu Jitsu is a journey so enjoy every minute of it. A black belt is just a white belt who never quit! Oss!


</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Qb-QL-amh" secondAttribute="bottom" id="5P2-tF-CJT"/>
                            <constraint firstItem="0GV-d4-aND" firstAttribute="centerY" secondItem="rl5-JZ-RfV" secondAttribute="centerY" id="SVz-ol-Xyp"/>
                            <constraint firstAttribute="trailing" secondItem="6Qb-QL-amh" secondAttribute="trailing" id="SW7-vt-Vmz"/>
                            <constraint firstItem="6Qb-QL-amh" firstAttribute="leading" secondItem="54t-c2-roZ" secondAttribute="leading" id="X40-1L-AYg"/>
                            <constraint firstItem="rl5-JZ-RfV" firstAttribute="top" secondItem="54t-c2-roZ" secondAttribute="top" constant="30" id="aoW-qY-WNG"/>
                            <constraint firstItem="lnc-PX-v2b" firstAttribute="trailing" secondItem="0GV-d4-aND" secondAttribute="trailing" constant="21" id="rRX-yw-7fk"/>
                            <constraint firstItem="rl5-JZ-RfV" firstAttribute="leading" secondItem="lnc-PX-v2b" secondAttribute="leading" constant="21" id="xiK-3E-GrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnc-PX-v2b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWt-Lg-fnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-833.49753694581284"/>
        </scene>
        <!--Edit EntryVC-->
        <scene sceneID="ag8-tk-lEl">
            <objects>
                <viewController id="U7B-vS-OGF" customClass="EditEntryVC" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI9-s1-ZVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mua-MF-FO1">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6iw-fQ-wvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z34-EJ-zo8">
                                <rect key="frame" x="301" y="12" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z34-EJ-zo8" secondAttribute="height" multiplier="53:32" id="7FR-yz-Af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-1G-5QG">
                                <rect key="frame" x="21" y="30" width="198.33333333333334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQx-1G-5QG" secondAttribute="height" multiplier="202:55" id="O5F-Nu-dbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="45"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z34-EJ-zo8" firstAttribute="top" secondItem="TI9-s1-ZVn" secondAttribute="top" constant="12" id="4SE-Fc-Rv9"/>
                            <constraint firstAttribute="trailing" secondItem="mua-MF-FO1" secondAttribute="trailing" id="FJo-k0-bxp"/>
                            <constraint firstAttribute="trailing" secondItem="z34-EJ-zo8" secondAttribute="trailing" constant="21" id="FLD-n4-bzO"/>
                            <constraint firstItem="JQx-1G-5QG" firstAttribute="top" secondItem="TI9-s1-ZVn" secondAttribute="top" constant="30" id="GWq-J4-F8E"/>
                            <constraint firstItem="JQx-1G-5QG" firstAttribute="leading" secondItem="9Ux-0t-3oU" secondAttribute="leading" constant="21" id="SWI-sE-sRu"/>
                            <constraint firstItem="mua-MF-FO1" firstAttribute="leading" secondItem="TI9-s1-ZVn" secondAttribute="leading" id="crQ-Uh-Xh2"/>
                            <constraint firstAttribute="bottom" secondItem="mua-MF-FO1" secondAttribute="bottom" id="ixr-5N-HNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ux-0t-3oU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L45-V7-vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="-180.29556650246306"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="RG0-Ia-X57">
            <objects>
                <tabBarController id="iLK-AI-4IZ" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCg-TB-52v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOb-Mj-ktQ" kind="relationship" relationship="viewControllers" id="Ht9-fX-Ned"/>
                        <segue destination="4qa-xd-iES" kind="relationship" relationship="viewControllers" id="u07-rz-qIE"/>
                        <segue destination="R7M-SM-mSw" kind="relationship" relationship="viewControllers" id="HsY-E0-1yP"/>
                        <segue destination="LyA-Rq-AMN" kind="relationship" relationship="viewControllers" id="xPk-aE-B7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-TU-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="682"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Ouw-Xg-bQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOb-Mj-ktQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journalIcon" selectedImage="journalIcon" id="CsN-0W-2JL" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="aZy-rA-cCM" id="IG7-vv-rzD"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSh-5a-4Lu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehs-b5-ErM" kind="relationship" relationship="rootViewController" id="lDA-TD-7VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbZ-h2-K8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="-497.29064039408871"/>
        </scene>
    </scenes>
    <resources>
        <image name="journalIcon" width="25" height="25"/>
        <image name="moreIcon" width="25" height="25"/>
        <image name="statIcon" width="25" height="25"/>
        <image name="timerIcon" width="25" height="25"/>
    </resources>
</document>
