<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLK-AI-4IZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Round Timer-->
        <scene sceneID="yZt-Wu-SNe">
            <objects>
                <viewController id="4qa-xd-iES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqU-q8-nyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-zw-7jf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.70987781282284512" green="0.65129716342923505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xOC-zw-7jf" secondAttribute="trailing" id="M1R-Bb-Unq"/>
                            <constraint firstItem="xOC-zw-7jf" firstAttribute="top" secondItem="eqU-q8-nyD" secondAttribute="top" id="QRS-Te-ahN"/>
                            <constraint firstAttribute="bottom" secondItem="xOC-zw-7jf" secondAttribute="bottom" id="UP6-1H-on9"/>
                            <constraint firstItem="xOC-zw-7jf" firstAttribute="leading" secondItem="eqU-q8-nyD" secondAttribute="leading" id="xJ3-kG-api"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0M-Uq-YNS"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Round Timer" image="timerIcon" selectedImage="timerIcon" id="nh9-V3-1LI" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="WOM-sK-Cui" id="gTG-6F-364"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9J-mw-bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WOM-sK-Cui" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535" y="194"/>
        </scene>
        <!--Stats-->
        <scene sceneID="U83-Ij-3Zd">
            <objects>
                <viewController id="R7M-SM-mSw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-Fa-uKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-NA-R7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.47134253818873306" blue="0.69533522013314397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BP8-NA-R7W" firstAttribute="leading" secondItem="8ip-Fa-uKu" secondAttribute="leading" id="AcE-2u-LAI"/>
                            <constraint firstAttribute="bottom" secondItem="BP8-NA-R7W" secondAttribute="bottom" id="Zfp-ep-SBg"/>
                            <constraint firstAttribute="trailing" secondItem="BP8-NA-R7W" secondAttribute="trailing" id="aTE-9s-EVT"/>
                            <constraint firstItem="BP8-NA-R7W" firstAttribute="top" secondItem="8ip-Fa-uKu" secondAttribute="top" id="dSv-Qn-1J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tJ-lZ-u90"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Stats" image="statIcon" selectedImage="statIcon" id="DIu-hL-D1c" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="mn8-kl-JwF" id="BMe-eE-OFJ"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDM-Iq-dE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mn8-kl-JwF" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535" y="856"/>
        </scene>
        <!--More-->
        <scene sceneID="lbx-Ra-wzH">
            <objects>
                <viewController id="LyA-Rq-AMN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOm-1K-Iuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-Yu-YDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.28940572610586057" green="1" blue="0.65809535823343268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PxD-Yu-YDr" firstAttribute="leading" secondItem="XOm-1K-Iuo" secondAttribute="leading" id="Jzz-xJ-QHT"/>
                            <constraint firstItem="PxD-Yu-YDr" firstAttribute="top" secondItem="XOm-1K-Iuo" secondAttribute="top" id="Nl2-hg-CVe"/>
                            <constraint firstAttribute="bottom" secondItem="PxD-Yu-YDr" secondAttribute="bottom" id="VcC-W1-T9g"/>
                            <constraint firstAttribute="trailing" secondItem="PxD-Yu-YDr" secondAttribute="trailing" id="khF-PM-Oru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7P-KM-RDv"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="More" image="moreIcon" selectedImage="moreIcon" id="XiL-43-d7f" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="epn-UD-UxN" id="5Rn-dh-rtR"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSE-tz-NwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="epn-UD-UxN" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="1536.9458128078818"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="FC3-7H-TvA">
            <objects>
                <tableViewController id="Ehs-b5-ErM" customClass="JournalTableViewController" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gI-QN-co7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="J18-P3-EYp" detailTextLabel="asY-Fd-S9A" style="IBUITableViewCellStyleSubtitle" id="ydF-Fs-55k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydF-Fs-55k" id="RY4-XW-IX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J18-P3-EYp">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asY-Fd-S9A">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4uv-n2-hQD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uv-n2-hQD" id="mEX-md-ryb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehs-b5-ErM" id="srv-db-fq6"/>
                            <outlet property="delegate" destination="Ehs-b5-ErM" id="W2m-9h-0Us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="yBJ-Hn-UP6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtN-iD-ezl">
                            <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Y66-nk-RCg" kind="presentation" id="xLv-8F-6lO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U7B-vS-OGF" kind="presentation" identifier="toEdit" id="zkt-pH-3oo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1v-cs-MFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aZy-rA-cCM" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="-497.29064039408871"/>
        </scene>
        <!--Add EntryVC-->
        <scene sceneID="Qec-KH-cTR">
            <objects>
                <viewController id="Y66-nk-RCg" customClass="AddEntryVC" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54t-c2-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="506-te-V6a">
                                <rect key="frame" x="16" y="133.00000000000003" width="343" height="452.66666666666674"/>
                                <string key="text">Enter notes from today's training. Include things like positions and techniques drilled. Each week come back and review what you need to work on and what you have mastered! Remember Jiu Jitsu is a journey. A black belt is just a white belt who never quit! Oss!</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-QL-amh">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MPT-pF-KBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPressed:" destination="Y66-nk-RCg" eventType="touchUpInside" id="M44-6G-2ra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-JZ-RfV">
                                <rect key="frame" x="21" y="30" width="198" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl5-JZ-RfV" secondAttribute="height" multiplier="202:55" id="lse-QN-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="45"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-d4-aND">
                                <rect key="frame" x="301" y="41.666666666666664" width="53" height="31.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0GV-d4-aND" secondAttribute="height" multiplier="53:32" id="szH-Pj-F9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelPressed:" destination="Y66-nk-RCg" eventType="touchUpInside" id="Qhs-we-xpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-j1-13e">
                                <rect key="frame" x="18" y="593.66666666666663" width="55" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKI-j1-13e" secondAttribute="height" multiplier="56:39" id="2IS-32-3F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-UV-7cz">
                                <rect key="frame" x="33" y="636" width="309" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-MK-UVR">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training/Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-0t-2V5">
                                                <rect key="frame" x="0.0" y="5" width="108" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-2b-1jD">
                                                <rect key="frame" x="149" y="6.6666666666666288" width="70.333333333333314" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-1d-bNr">
                                                <rect key="frame" x="260" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="trainingTimeToggled:" destination="Y66-nk-RCg" eventType="valueChanged" id="4wr-4Z-Du0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-lz-OvI">
                                        <rect key="frame" x="0.0" y="47" width="309" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling/Sparring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-OA-UTS">
                                                <rect key="frame" x="0.0" y="5" width="120" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03X-et-1IJ">
                                                <rect key="frame" x="155" y="6.6666666666666288" width="70.333333333333314" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-9p-5ch">
                                                <rect key="frame" x="260" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="rollingTimeToggled:" destination="Y66-nk-RCg" eventType="valueChanged" id="Uw1-6A-Wxk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Egj-UV-7cz" secondAttribute="height" multiplier="103:26" id="3qF-Nr-lzA"/>
                                    <constraint firstItem="ZD7-lz-OvI" firstAttribute="leading" secondItem="Egj-UV-7cz" secondAttribute="leading" id="Mp3-lg-pwA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD7-lz-OvI" secondAttribute="trailing" id="SUN-lh-AoJ"/>
                                    <constraint firstItem="e8Y-MK-UVR" firstAttribute="leading" secondItem="Egj-UV-7cz" secondAttribute="leading" id="iF5-tr-pXG"/>
                                    <constraint firstAttribute="trailing" secondItem="e8Y-MK-UVR" secondAttribute="trailing" id="ix8-Y9-JOw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-ZB-cds">
                                <rect key="frame" x="18" y="103" width="64" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="506-te-V6a" firstAttribute="centerX" secondItem="54t-c2-roZ" secondAttribute="centerX" id="1HJ-Gj-ZJA"/>
                            <constraint firstItem="Egj-UV-7cz" firstAttribute="leading" secondItem="GKI-j1-13e" secondAttribute="leading" constant="15" id="1Jd-KN-L9l"/>
                            <constraint firstItem="lnc-PX-v2b" firstAttribute="trailing" secondItem="Egj-UV-7cz" secondAttribute="trailing" constant="33" id="4kw-Da-1k5"/>
                            <constraint firstAttribute="bottom" secondItem="6Qb-QL-amh" secondAttribute="bottom" id="5P2-tF-CJT"/>
                            <constraint firstItem="GKI-j1-13e" firstAttribute="leading" secondItem="pmA-ZB-cds" secondAttribute="leading" id="E5Z-xa-jXA"/>
                            <constraint firstItem="pmA-ZB-cds" firstAttribute="top" secondItem="rl5-JZ-RfV" secondAttribute="bottom" constant="19" id="HWC-c0-V2w"/>
                            <constraint firstItem="6Qb-QL-amh" firstAttribute="top" secondItem="Egj-UV-7cz" secondAttribute="bottom" constant="23" id="KLc-ck-QWg"/>
                            <constraint firstItem="Egj-UV-7cz" firstAttribute="top" secondItem="GKI-j1-13e" secondAttribute="bottom" constant="4" id="Ncy-U9-8Bk"/>
                            <constraint firstItem="lnc-PX-v2b" firstAttribute="trailing" secondItem="506-te-V6a" secondAttribute="trailing" constant="16" id="Oyh-1g-vVK"/>
                            <constraint firstItem="0GV-d4-aND" firstAttribute="centerY" secondItem="rl5-JZ-RfV" secondAttribute="centerY" id="SVz-ol-Xyp"/>
                            <constraint firstAttribute="trailing" secondItem="6Qb-QL-amh" secondAttribute="trailing" id="SW7-vt-Vmz"/>
                            <constraint firstItem="6Qb-QL-amh" firstAttribute="leading" secondItem="54t-c2-roZ" secondAttribute="leading" id="X40-1L-AYg"/>
                            <constraint firstItem="506-te-V6a" firstAttribute="top" secondItem="pmA-ZB-cds" secondAttribute="bottom" constant="3" id="ZQn-oE-4Ma"/>
                            <constraint firstItem="rl5-JZ-RfV" firstAttribute="top" secondItem="54t-c2-roZ" secondAttribute="top" constant="30" id="aoW-qY-WNG"/>
                            <constraint firstItem="Egj-UV-7cz" firstAttribute="centerX" secondItem="54t-c2-roZ" secondAttribute="centerX" id="bPz-Z1-eai"/>
                            <constraint firstItem="506-te-V6a" firstAttribute="leading" secondItem="lnc-PX-v2b" secondAttribute="leading" constant="16" id="ghU-Tm-zx8"/>
                            <constraint firstItem="GKI-j1-13e" firstAttribute="top" secondItem="506-te-V6a" secondAttribute="bottom" constant="8" id="hOj-FV-mdt"/>
                            <constraint firstItem="lnc-PX-v2b" firstAttribute="trailing" secondItem="0GV-d4-aND" secondAttribute="trailing" constant="21" id="rRX-yw-7fk"/>
                            <constraint firstItem="Egj-UV-7cz" firstAttribute="leading" secondItem="lnc-PX-v2b" secondAttribute="leading" constant="33" id="wwS-Si-U00"/>
                            <constraint firstItem="rl5-JZ-RfV" firstAttribute="leading" secondItem="lnc-PX-v2b" secondAttribute="leading" constant="21" id="xiK-3E-GrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnc-PX-v2b"/>
                    </view>
                    <connections>
                        <outlet property="entryField" destination="506-te-V6a" id="ca7-nu-CVL"/>
                        <outlet property="rollingMinutesLabel" destination="03X-et-1IJ" id="HQb-HZ-UiJ"/>
                        <outlet property="trainingMinutesLabel" destination="gTe-2b-1jD" id="y2W-xb-7cS"/>
                        <outlet property="trainingUISwitch" destination="XSI-1d-bNr" id="pyK-7B-938"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWt-Lg-fnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-833.49753694581284"/>
        </scene>
        <!--Edit EntryVC-->
        <scene sceneID="ag8-tk-lEl">
            <objects>
                <viewController id="U7B-vS-OGF" customClass="EditEntryVC" customModule="BJJ_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI9-s1-ZVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mua-MF-FO1">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6iw-fQ-wvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z34-EJ-zo8">
                                <rect key="frame" x="301" y="41.333333333333336" width="53" height="32.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z34-EJ-zo8" secondAttribute="height" multiplier="53:32" id="7FR-yz-Af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-1G-5QG">
                                <rect key="frame" x="21" y="30" width="198.66666666666666" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQx-1G-5QG" secondAttribute="height" multiplier="202:55" id="O5F-Nu-dbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="45"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93h-IZ-Ygp">
                                <rect key="frame" x="16" y="133.00000000000003" width="343" height="452.66666666666674"/>
                                <string key="text">Enter notes from today's training. Include things like positions and techniques drilled. Each week come back and review what you need to work on and what you have mastered! Remember Jiu Jitsu is a journey. A black belt is just a white belt who never quit! Oss!</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bju-R9-Yde">
                                <rect key="frame" x="18" y="103" width="64" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-jM-Sjv">
                                <rect key="frame" x="33" y="636" width="309" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-C5-kBg">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training/Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-Zh-sv0">
                                                <rect key="frame" x="0.0" y="5" width="108" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-6j-B3Y">
                                                <rect key="frame" x="149" y="6.6666666666666288" width="70.333333333333314" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-Pd-Ndq">
                                                <rect key="frame" x="260" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="trainingTimeToggled:" destination="Y66-nk-RCg" eventType="valueChanged" id="nsR-Bt-a2X"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-Jy-OKj">
                                        <rect key="frame" x="0.0" y="47" width="309" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling/Sparring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-fy-dBN">
                                                <rect key="frame" x="0.0" y="5" width="120" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-Cx-vxd">
                                                <rect key="frame" x="155" y="6.6666666666666288" width="70.333333333333314" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-KY-sq8">
                                                <rect key="frame" x="260" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="rollingTimeToggled:" destination="Y66-nk-RCg" eventType="valueChanged" id="57E-iw-bL4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lUT-C5-kBg" firstAttribute="leading" secondItem="RlO-jM-Sjv" secondAttribute="leading" id="165-Hx-1MK"/>
                                    <constraint firstAttribute="trailing" secondItem="lUT-C5-kBg" secondAttribute="trailing" id="2AB-6T-232"/>
                                    <constraint firstAttribute="width" secondItem="RlO-jM-Sjv" secondAttribute="height" multiplier="103:26" id="2Lz-Q2-6ty"/>
                                    <constraint firstItem="CNb-Jy-OKj" firstAttribute="leading" secondItem="RlO-jM-Sjv" secondAttribute="leading" id="NSU-wn-fyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CNb-Jy-OKj" secondAttribute="trailing" id="fGL-KC-KYq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-q0-pQo">
                                <rect key="frame" x="18" y="593.66666666666663" width="55" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="331-q0-pQo" secondAttribute="height" multiplier="56:39" id="o5S-Lt-4L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RlO-jM-Sjv" firstAttribute="leading" secondItem="9Ux-0t-3oU" secondAttribute="leading" constant="33" id="2Yo-nL-oOB"/>
                            <constraint firstItem="RlO-jM-Sjv" firstAttribute="centerX" secondItem="TI9-s1-ZVn" secondAttribute="centerX" id="30T-86-JZN"/>
                            <constraint firstItem="331-q0-pQo" firstAttribute="leading" secondItem="bju-R9-Yde" secondAttribute="leading" id="4I7-40-ehJ"/>
                            <constraint firstItem="9Ux-0t-3oU" firstAttribute="trailing" secondItem="z34-EJ-zo8" secondAttribute="trailing" constant="21" id="5bD-dn-Ocf"/>
                            <constraint firstItem="z34-EJ-zo8" firstAttribute="centerY" secondItem="JQx-1G-5QG" secondAttribute="centerY" id="60S-jF-Ihb"/>
                            <constraint firstItem="93h-IZ-Ygp" firstAttribute="top" secondItem="bju-R9-Yde" secondAttribute="bottom" constant="3" id="DBV-To-Lni"/>
                            <constraint firstAttribute="trailing" secondItem="mua-MF-FO1" secondAttribute="trailing" id="FJo-k0-bxp"/>
                            <constraint firstItem="JQx-1G-5QG" firstAttribute="top" secondItem="TI9-s1-ZVn" secondAttribute="top" constant="30" id="GWq-J4-F8E"/>
                            <constraint firstItem="RlO-jM-Sjv" firstAttribute="leading" secondItem="331-q0-pQo" secondAttribute="leading" constant="15" id="QNn-MS-nKa"/>
                            <constraint firstItem="93h-IZ-Ygp" firstAttribute="leading" secondItem="9Ux-0t-3oU" secondAttribute="leading" constant="16" id="Rfz-Pp-y9G"/>
                            <constraint firstItem="mua-MF-FO1" firstAttribute="top" secondItem="RlO-jM-Sjv" secondAttribute="bottom" constant="23" id="SRG-HB-7Zc"/>
                            <constraint firstItem="JQx-1G-5QG" firstAttribute="leading" secondItem="9Ux-0t-3oU" secondAttribute="leading" constant="21" id="SWI-sE-sRu"/>
                            <constraint firstItem="93h-IZ-Ygp" firstAttribute="centerX" secondItem="TI9-s1-ZVn" secondAttribute="centerX" id="Xxg-gg-Uyf"/>
                            <constraint firstItem="331-q0-pQo" firstAttribute="top" secondItem="93h-IZ-Ygp" secondAttribute="bottom" constant="8" id="Y5D-8c-YqC"/>
                            <constraint firstItem="RlO-jM-Sjv" firstAttribute="top" secondItem="331-q0-pQo" secondAttribute="bottom" constant="4" id="cHH-l9-zkb"/>
                            <constraint firstItem="mua-MF-FO1" firstAttribute="leading" secondItem="TI9-s1-ZVn" secondAttribute="leading" id="crQ-Uh-Xh2"/>
                            <constraint firstAttribute="bottom" secondItem="mua-MF-FO1" secondAttribute="bottom" id="ixr-5N-HNC"/>
                            <constraint firstItem="9Ux-0t-3oU" firstAttribute="trailing" secondItem="RlO-jM-Sjv" secondAttribute="trailing" constant="33" id="pvG-X8-7Hm"/>
                            <constraint firstItem="9Ux-0t-3oU" firstAttribute="trailing" secondItem="93h-IZ-Ygp" secondAttribute="trailing" constant="16" id="rLx-3L-mGt"/>
                            <constraint firstItem="bju-R9-Yde" firstAttribute="top" secondItem="JQx-1G-5QG" secondAttribute="bottom" constant="19" id="wHd-r9-hB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ux-0t-3oU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L45-V7-vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="-180.29556650246306"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="RG0-Ia-X57">
            <objects>
                <tabBarController id="iLK-AI-4IZ" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCg-TB-52v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOb-Mj-ktQ" kind="relationship" relationship="viewControllers" id="Ht9-fX-Ned"/>
                        <segue destination="4qa-xd-iES" kind="relationship" relationship="viewControllers" id="u07-rz-qIE"/>
                        <segue destination="R7M-SM-mSw" kind="relationship" relationship="viewControllers" id="HsY-E0-1yP"/>
                        <segue destination="LyA-Rq-AMN" kind="relationship" relationship="viewControllers" id="xPk-aE-B7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-TU-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="682"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Ouw-Xg-bQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOb-Mj-ktQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journalIcon" selectedImage="journalIcon" id="CsN-0W-2JL" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="FG1-AZ-4Q7" id="TJO-oS-neM"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSh-5a-4Lu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehs-b5-ErM" kind="relationship" relationship="rootViewController" id="lDA-TD-7VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbZ-h2-K8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FG1-AZ-4Q7" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="-497.29064039408871"/>
        </scene>
    </scenes>
    <resources>
        <image name="journalIcon" width="25" height="25"/>
        <image name="moreIcon" width="25" height="25"/>
        <image name="statIcon" width="25" height="25"/>
        <image name="timerIcon" width="25" height="25"/>
    </resources>
</document>
